{
  "name": "Multi-Cloud K8s GitOps Lab",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  //"postCreateCommand": "make build",
  "postCreateCommand": "./.devcontainer/setup-creds.sh && make build",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-azuretools.vscode-azureterraform",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "remoteUser": "root"
}